<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\MessUppCore.DataLayer.Sql.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.0" />
    <PackageReference Include="NLog" Version="4.5.0-beta07" />
    <PackageReference Include="NLog.Config" Version="4.4.12" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.0.0-rtm-rc1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessUppCore.Constants\MessUppCore.Constants.csproj" />
    <ProjectReference Include="..\MessUppCore.DataLayer\MessUppCore.DataLayer.csproj" />
    <ProjectReference Include="..\MessUppCore.Model\MessUppCore.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Data.SqlClient">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\system.data.sqlclient\4.4.0\ref\netstandard2.0\System.Data.SqlClient.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
