<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessUppCore.Constants\MessUppCore.Constants.csproj" />
    <ProjectReference Include="..\MessUppCore.DataLayer.Sql\MessUppCore.DataLayer.Sql.csproj" />
    <ProjectReference Include="..\MessUppCore.DataLayer\MessUppCore.DataLayer.csproj" />
    <ProjectReference Include="..\MessUppCore.Model\MessUppCore.Model.csproj" />
  </ItemGroup>

</Project>
